".container": {
	backgroundColor: "white"
}

"Label":{
	color: '#fff',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: '20dp'
	}
},
"TextField":{
	color: '#000',
	left: 20,
	right: 20,
	height: 40,
	backgroundColor: '#fff'
}


'TextField[formFactor=tablet]': {
	height: 80
}

'#name[formFactor=tablet]':{
	font:{
		fontSize: '35dp',
		fontFamily: 'MotionPicturePersonalUse'
	},
	color: '#fff'
}

'#name':{
	font:{
		fontSize: '25dp',
		fontFamily: 'MotionPicturePersonalUse'
	},
	color: '#fff'
}