".container": {
	backgroundColor: "white"
}

"Label":{
	color: '#fff',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: '20dp'
	}
},
"TextField":{
	color: '#000',
	borderRadius: '10',
	borderWidth: '5',
	borderColor: 'gray',
	font: {
		fontSize: '20'
	},
	left: 20,
	right: 20,
	height: 40,
	backgroundColor: '#fff'
}


'TextField[formFactor=tablet]': {
	height: 80,
	font: {
		fontSize: '30'
	}
}

'#name_and[formFactor=tablet]':{
	font:{
		fontSize: '50dp',
		fontFamily: 'MotionPicture_PersonalUseOnly'
	},
	color: '#fff'
}

"#name_and[formFactor=handheld]":{
	font:{
		fontSize: '25dp',
		fontFamily: 'MotionPicture_PersonalUseOnly'
	},
	color: '#fff'
}

'#name_ios[formFactor=tablet]':{
	font:{
		fontSize: '50dp',
		fontFamily: 'MotionPicturePersonalUse'
	},
	color: '#fff'
}

"#name_ios[formFactor=handheld]":{
	font:{
		fontSize: '25dp',
		fontFamily: 'MotionPicturePersonalUse'
	},
	color: '#fff'
}