".container[platform=ios]" : {
  //top: 20,
  backgroundColor: "#5B96B2",
  statusBarStyle: Ti.UI.iOS.StatusBar.LIGHT_CONTENT,
  orientationModes: [],
  navBarHidden: true
}

".container[platform=android]" : {
 // top: 20,
  backgroundColor: "white",
  orientationModes: [],
 // navBarHidden: true,
  exitOnClose: true,
  backgroundImage:"/images/wall.jpg"

}

"#addItem" : {
  showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS,
  icon: "/images/add2.png"
}

"#mainView" : {
  //backgroundColor: '#cacaca',
  backgroundImage:"/images/wall.jpg"
},

"#searchBar" : {
  height: "55dp",
  color: "#fff"
}