"#menuView" : {
  layout: 'vertical',
  backgroundColor: 'blue'
},

".tableRow" : {
  height: '50dp'
},

".rowContainer" : {
  height: '50dp',
 // layout: 'horizontal',
  backgroundSelectedColor: "#5B96B2"
},

".rowIcon" : {
  left: 5,
  width: "20dp",
  height: "20dp"
},
"#rowAbout" : {
  backgroundImage: '/images/about.png',
  bubbleParent: false,
  touchEnabled: false
},
"#rowGear" : {
  backgroundImage: '/images/19-gear.png',
  bubbleParent: false,
  touchEnabled: false
},
"#rowRate" : {
  backgroundImage: '/images/rate.png',
  bubbleParent: false,
  touchEnabled: false
}
"#fbShare" : {
  backgroundImage: '/images/fbicon.png'
}
"#twiterShare" : {
  backgroundImage: '/images/twicon.png'
}
"#linkdinShare" : {
  backgroundImage: '/images/Linicon.png'
}
"#whatsappShare" : {
  backgroundImage: '/images/whatsappicon.png'
}

".rowLabel" : {
  left: 40,
  height: "20dp",
  font: {
    fontSize: "15dp"
  },
  color: "#000",
  bubbleParent: false,
  touchEnabled: false
},
".menuTable" : {
  separatorStyle: Titanium.UI.TABLE_VIEW_SEPARATOR_STYLE_NONE,
  separatorColor: 'transparent',
  backgroundColor: '#F2F2F2'
}
